version=0.2.3-SNAPSHOT
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
kotestVersion=2.0.2
lionwebRepositoryCommitID=be579d682e427018dabc2cec68714a0ee02ba482
