version=0.2.0
specsVersion=2024.1
jvmVersion=1.8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
SONATYPE_CONNECT_TIMEOUT_SECONDS=200
SONATYPE_CLOSE_TIMEOUT_SECONDS=2000
kotestVersion=2.0.2
lionwebRepositoryCommitID=e9ff3a8c5da389d074c941b648425c871fcd4448
